<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sale\Entities" />
    <Folder Include="Sale\ValueObjects" />
    <Folder Include="Vacancy\Entities" />
  </ItemGroup>

</Project>
