# ShaleFoods

./: .gitignore  README.md  ShaleFoods.sln
ShaleFoods.Api/: DependencyInjection.cs  ShaleFoods.Api.csproj
ShaleFoods.Api/Properties/: launchSettings.json
ShaleFoods.Application/: ShaleFoods.Application.csproj
ShaleFoods.Infrastructure/: ShaleFoods.Infrastructure.csproj
src/ShaleFoods.Api/: DependencyInjection.cs  Program.cs  ShaleFoods.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/ShaleFoods.Api/Controllers/: WeatherForecastController.cs
src/ShaleFoods.Api/Properties/: launchSettings.json
src/ShaleFoods.Application/: DependencyInjection.cs  ShaleFoods.Application.csproj
src/ShaleFoods.Application/Common/Interfaces/Persistance/: IVacancyRepository.cs
src/ShaleFoods.Application/Vacancies/Commands/: AddVacancyCommand.cs  AddVacancyCommandHandler.cs  DeleteVacancyCommand.cs  DeleteVacancyCommandHandler.cs  UpdateVacancyCommand.cs  UpdateVacancyCommandHandler.cs
src/ShaleFoods.Application/Vacancies/Common/: VacanciesListResult.cs  VacancyResult.cs
src/ShaleFoods.Application/Vacancies/Queries/: GetAllVacancyQuery.cs  GetAllVacancyQueryHandler.cs  GetVacancyQuery.cs  GetVacancyQueryHandler.cs
src/ShaleFoods.Domain/: ShaleFoods.Domain.csproj
src/ShaleFoods.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/ShaleFoods.Domain/Sale/: Sale.cs
src/ShaleFoods.Domain/Vacancy/: Vacancy.cs
src/ShaleFoods.Domain/Vacancy/ValueObjects/: SalaryFork.cs  VacancyId.cs
src/ShaleFoods.Infrastructure/: DependencyInjection.cs  ShaleFoods.Infrastructure.csproj
src/ShaleFoods.Infrastructure/Persistence/Configurations/: VacancyConfigurations.cs
src/ShaleFoods.Infrastructure/Persistence/Repositories/: ShaleFoodsDbContext.cs  VacancyRepository.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Vacancies/Commands/: AddVacancyCommandHandlerTests.cs  DeleteVacancyCommandHandlerTests.cs
tests/Application.UnitTests/Vacancies/Queries/: GetAllVacanciesQueryTests.cs  GetVacancyQueryHandlerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Aggregates/: VacancyTests.cs
tests/Domain.UnitTests/ValueObjects/: SalaryForkTests.cs  VacancyIdTests.cs
